spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://kamienicznik.com.pl:3306/kamienicznik?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/test4?serverTimezone=UTC
spring.datasource.username=remote_user
spring.datasource.password=mikolaj1298
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.max-lifetime=600000
# P24 properties

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

#Mail
spring.mail.host=apartimo.pl
spring.mail.port=587
spring.mail.username=system@apartimo.pl
spring.mail.password=Apartimo2k20
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./upload/offers/photos/
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
